[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6032
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6064
        [34mfirst_name[39m: "[32mVladimir[39m",
        [34mlast_name[39m: "[32mTurner[39m",
        [34memail[39m: "[32mopurdy@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-08-09 02:08:43[39m",
        #[33mpassword[39m: "[32m$2y$12$aCCIn5eEI.5zKyVZsZ5tPOYlKiF/twKVWshaDvOljnPYrlA4jQ50W[39m",
        #[33mremember_token[39m: "[32m3OPVv3VGt0[39m",
        [34mupdated_at[39m: "[32m2024-08-09 02:08:43[39m",
        [34mcreated_at[39m: "[32m2024-08-09 02:08:43[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\User[39;24m {#6034
        [34mfirst_name[39m: "[32mTherese[39m",
        [34mlast_name[39m: "[32mWilderman[39m",
        [34memail[39m: "[32mmay.walter@example.org[39m",
        [34memail_verified_at[39m: "[32m2024-08-09 02:08:43[39m",
        #[33mpassword[39m: "[32m$2y$12$aCCIn5eEI.5zKyVZsZ5tPOYlKiF/twKVWshaDvOljnPYrlA4jQ50W[39m",
        #[33mremember_token[39m: "[32mbHYYFYQbfO[39m",
        [34mupdated_at[39m: "[32m2024-08-09 02:08:43[39m",
        [34mcreated_at[39m: "[32m2024-08-09 02:08:43[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\User[39;24m {#6060
        [34mfirst_name[39m: "[32mJavonte[39m",
        [34mlast_name[39m: "[32mRosenbaum[39m",
        [34memail[39m: "[32mrobin54@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-08-09 02:08:43[39m",
        #[33mpassword[39m: "[32m$2y$12$aCCIn5eEI.5zKyVZsZ5tPOYlKiF/twKVWshaDvOljnPYrlA4jQ50W[39m",
        #[33mremember_token[39m: "[32moTSVTmbSAs[39m",
        [34mupdated_at[39m: "[32m2024-08-09 02:08:43[39m",
        [34mcreated_at[39m: "[32m2024-08-09 02:08:43[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\User[39;24m {#6065
        [34mfirst_name[39m: "[32mTerrill[39m",
        [34mlast_name[39m: "[32mSchuppe[39m",
        [34memail[39m: "[32mdangelo61@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-08-09 02:08:43[39m",
        #[33mpassword[39m: "[32m$2y$12$aCCIn5eEI.5zKyVZsZ5tPOYlKiF/twKVWshaDvOljnPYrlA4jQ50W[39m",
        #[33mremember_token[39m: "[32mvh3t71Cvno[39m",
        [34mupdated_at[39m: "[32m2024-08-09 02:08:44[39m",
        [34mcreated_at[39m: "[32m2024-08-09 02:08:44[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\User[39;24m {#6066
        [34mfirst_name[39m: "[32mElinor[39m",
        [34mlast_name[39m: "[32mCarter[39m",
        [34memail[39m: "[32mottilie.baumbach@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-08-09 02:08:43[39m",
        #[33mpassword[39m: "[32m$2y$12$aCCIn5eEI.5zKyVZsZ5tPOYlKiF/twKVWshaDvOljnPYrlA4jQ50W[39m",
        #[33mremember_token[39m: "[32mtMXVGTgqKe[39m",
        [34mupdated_at[39m: "[32m2024-08-09 02:08:44[39m",
        [34mcreated_at[39m: "[32m2024-08-09 02:08:44[39m",
        [34mid[39m: [35m6[39m,
      },
    ],
  }

