[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6029
    [34mall[39m: [
      [34;4mApp\Models\Transaction[39;24m {#6160
        [34muser_id[39m: [35m10[39m,
        [34mname[39m: "[32mTania King[39m",
        [34mcourse_id[39m: [35m4[39m,
        [34msection_id[39m: "[32m2-BSEDM[39m",
        [34myear_level[39m: [35m2[39m,
        [34mdate_requested[39m: "[32m2002-04-03[39m",
        [34mdate_needed[39m: "[32m1987-10-06[39m",
        [34mpurpose_id[39m: [35m11[39m,
        [34mtype_id[39m: [35m4[39m,
        [34mstatus[39m: "[32mreleasing[39m",
        [34mupdated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mcreated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6158
        [34muser_id[39m: [35m5[39m,
        [34mname[39m: "[32mMiss Naomi Farrell Sr.[39m",
        [34mcourse_id[39m: [35m7[39m,
        [34msection_id[39m: "[32m3-BSA[39m",
        [34myear_level[39m: [35m3[39m,
        [34mdate_requested[39m: "[32m2014-12-15[39m",
        [34mdate_needed[39m: "[32m1996-07-08[39m",
        [34mpurpose_id[39m: [35m1[39m,
        [34mtype_id[39m: [35m12[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mupdated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mcreated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6027
        [34muser_id[39m: [35m2[39m,
        [34mname[39m: "[32mProf. Lucius Kozey[39m",
        [34mcourse_id[39m: [35m5[39m,
        [34msection_id[39m: "[32m2-BSCS[39m",
        [34myear_level[39m: [35m2[39m,
        [34mdate_requested[39m: "[32m2023-04-29[39m",
        [34mdate_needed[39m: "[32m1988-02-25[39m",
        [34mpurpose_id[39m: [35m3[39m,
        [34mtype_id[39m: [35m17[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mupdated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mcreated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6159
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mDr. Oral Deckow MD[39m",
        [34mcourse_id[39m: [35m2[39m,
        [34msection_id[39m: "[32m3-BSEDE[39m",
        [34myear_level[39m: [35m3[39m,
        [34mdate_requested[39m: "[32m2012-01-12[39m",
        [34mdate_needed[39m: "[32m2004-03-09[39m",
        [34mpurpose_id[39m: [35m4[39m,
        [34mtype_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mreleasing[39m",
        [34mupdated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mcreated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Transaction[39;24m {#6166
        [34muser_id[39m: [35m7[39m,
        [34mname[39m: "[32mMr. Wilson Hand PhD[39m",
        [34mcourse_id[39m: [35m4[39m,
        [34msection_id[39m: "[32m3-BSEDM[39m",
        [34myear_level[39m: [35m3[39m,
        [34mdate_requested[39m: "[32m2001-06-17[39m",
        [34mdate_needed[39m: "[32m2008-07-13[39m",
        [34mpurpose_id[39m: [35m12[39m,
        [34mtype_id[39m: [35m3[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mupdated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mcreated_at[39m: "[32m2024-08-11 08:24:40[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

